{
  "observability": {
    "logs": {
      // Disabled to prevent image rendering issues (see e6297462-...)
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}